MONGO_URI=mongodb+srv://mohitlalwani647:fpPHupyIL6kwC0xO@cluster0.jnuz6nd.mongodb.net/medicare?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
STRIPE_SECRET_KEY=sk_test_51RdUzb4d2ofaW2tO5IR1MGpwPAMP3RFhbMAZNpDQ1QZWo4Z0lPHqDacmV3bs5V9mTFV2B5GOO15cN0IkmLntM6b600D7EkWZBr
HF_API_KEY = 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